/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, "Arial", sans-serif);
  font-variation-settings: "wght" var(--text-weight-size);
  font-size: var(--font-size);
  font-weight: var(--text-weight-size);
  background-color: var(--bgcolor, #fff);
  color: var(--accent-color, #000);
  background-image: var(--gradinent);
  background-attachment: fixed;
  background-size: cover;
}

.content-section {
  max-width: var(--content-size);
  margin-inline: auto;
  background-color: var(--bgcolor, #fff);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-start: 102px;
  font-family: var(--accent-font, "fantasy");
  padding-top: clamp(7.5rem, 7.153rem + 1.497vw, 8.5rem);
  padding-block-end: 20px;
  margin-block-end: 104px;
  outline: 2px solid var(--accent-color, #000);
}

.header__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}

.header__logo-teg {
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
  text-transform: uppercase;
}

.header__logo-title {
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  margin-top: 21px;
}

.theme-menu__button {
  position: relative;
  text-transform: uppercase;
  font-size: 14px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  transition: opacity 0.3s ease;
  padding-inline-start: 20px;
}

.theme-menu__button::after {
  display: block;
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--accent-color, #000);
  transition: 0.3s ease;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button:focus {
  border: none;
  opacity: 0.6;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 52px;
  margin-block-end: 51px;
  background-color: transparent;
}

.card {
  border: 2px solid var(--accent-color, #000);
  background-color: var(--bgcolor, #fff);
}

.card-item-title {
  font-size: 18px;
  font-variation-settings: "wght" var(--title-weight-size);
  padding-inline: 10px;
  padding-block: 5px;
  border-bottom: 2px solid var(--accent-color);
}

.card-item-text {
  font-size: 18px;
  line-height: 21px;
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 26px 21px 24px 25px;
  font-style: normal;
  border-top: 2px solid var(--accent-color);
}

.container-image {
  position: relative;
  aspect-ratio: 1;
  overflow: hidden;
  flex-shrink: 0;
}

.card-item-image {
  width: clamp(23.188rem, 16.138rem + 30.402vw, 43.5rem);
  aspect-ratio: 1;
  flex-shrink: 0;
}

.card-item-image-text {
  position: absolute;
  font-family: var(--accent-font, "fantasy");
  font-size: 14px;
  top: 24px;
  right: 24px;
  z-index: 2;
  text-shadow: -0.7px 0 var(--bgcolor, #fff), 0 0.7px var(--bgcolor, #fff),
    0.7px 0 var(--bgcolor, #fff), 0 -0.7px var(--bgcolor, #fff);
  opacity: 0.5;
  mix-blend-mode: hard-light;
}

@supports (-webkit-text-stroke: 1px var(--bgcolor, #fff)) {
  .card-item-image-text {
    -webkit-text-stroke: 0.7px var(--bgcolor, #fff);
  }
}

.card-item-buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  padding-inline-end: 25px;
  padding-block-end: 23px;
}

.card__icon-button {
  position: relative;
  top: 3px;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color, #000);
  transition: 0.3s ease;
  height: 43px;
}

.card__like-button {
  position: relative;
  padding: 9px 14px 4px 17px;
  border: 2px solid var(--accent-color, #000);
  width: 130px;
  transition: 0.3s ease;
}

.card__like-button:focus,
.save-button:focus,
.dialog__button:focus {
  box-shadow: 2px 2px 0 var(--accent-color, #000);
}

.card__like-button::after,
.save-button::after,
.dialog__button::after {
  display: block;
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: var(--accent-color, #000);
  transition: 0.5s ease-in-out;
}

.card__like-button:hover::after,
.save-button:hover::after,
.dialog__button:hover::after {
  width: 100%;
  cursor: pointer;
}

.button__text {
  position: relative;
  font-family: var(--accent-font, "fantasy");
  font-size: 14px;
  line-height: 90%;
  color: var(--hover-color, #fff);
  mix-blend-mode: difference;
  z-index: 2;
}

.dialog-button-container {
  display: flex;
  justify-content: center;
  margin-block-end: 55px;
}

.save-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: 2px solid var(--accent-color, #000);
  width: 335px;
  height: 51px;
  background-color: var(--bgcolor, #fff);
  transition: 0.3s ease;
}

.floppy-image {
  color: var(--hover-color, #fff);
  position: relative;
  mix-blend-mode: difference;
  z-index: 2;
  width: 21px;
  height: 21px;
}

.dialog {
  inline-size: 357px;
  background-color: var(--bgcolor, #fff);
  border: 2px solid var(--accent-color, #000);
}

.dialog::backdrop {
  background-color: var(--accent-color, #000);
  opacity: 0.75;
}

.dialog__block {
  display: flex;
  column-gap: 20px;
  margin-block-end: 30px;
}

.dialog__block-image {
  position: relative;
  color: var(--accent-color, #000);
  width: 39px;
  height: 39px;
  flex-shrink: 0;
}

.dialog__block-text {
  position: relative;
  font-family: var(--accent-font, "fantasy");
  font-size: 14px;
  color: var(--hover-color, #fff);
  mix-blend-mode: difference;
  z-index: 2;
  text-transform: uppercase;
  line-height: 150%;
  padding-inline-end: 30px;
}

.dialog__button {
  width: 100%;
  padding: 9px 0;
  outline: none;
  border: 2px solid var(--accent-color, #000);
  background-color: transparent;
  position: relative;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.dialog__button-text {
  position: relative;
  font-family: var(--accent-font, "fantasy");
  text-transform: uppercase;
  font-size: 14px;
  color: var(--hover-color, #fff);
  mix-blend-mode: difference;
  z-index: 2;
}

.saturate-low {
  filter: saturate(20%);
}

.saturate-high {
  filter: saturate(250%);
}

.contrast-hue-rotate-saturate {
  filter: contrast(120%) hue-rotate(35deg) saturate(150%);
}

.invert-contrast {
  filter: invert(100%) contrast(60%);
}

.sepia {
  filter: sepia(80%);
}

.blur {
  filter: blur(20px);
}

.hue-rotate-opacity {
  filter: hue-rotate(70deg) blur(2px) opacity(70%);
}

@media (width<=375px) {
  .save-button {
    flex-direction: column;
    width: 306px;
    height: 80px;
  }

  .floppy-image {
    width: 28px;
    height: 28px;
  }

  .header {
    margin-bottom: 104px;
  }

  .dialog {
    width: 341px;
  }

  .card-item-title {
    padding-block: 4px;
  }

  .card-item-image-text {
    top: 25px;
    right: 10px;
  }

  .card-item-text {
    padding: 30px 21px 24px 25px;
  }

  .main {
    gap: 50px;
  }
}
